<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <script
      type="text/javascript"
      src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/popup.js"
      async=""
    ></script>
    <script
      type="text/javascript"
      miniface
      fo4
      src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/tat_popup.js"
      async=""
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- mycss -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h1>Store Capstone Group 8</h1>
    </header>
    <div class="products">
      <div class="container products-container">
        <div class="product-title text-center">
          <h2>Danh Sách Điện Thoại</h2>
        </div>
        <div class="product-cart">
          <button class="btn btn-light" id="cart-button" onclick="showcart()">
            <p><i class="fa fa-shopping-cart"></i></p>
            <span class="cartAmount" id="cartAmount">0</span>
          </button>
        </div>
        <div class="product-filter">
          <select name="" id="productList" onchange="filterProduct()">
            <option value="All">Tất Cả sản phẩm</option>
            <option value="Samsung">Samsung</option>
            <option value="iphone">Iphone</option>
          </select>
        </div>
        <div id="cardContainer" class="card-container row"></div>
      </div>
    </div>
    <div id="showcart">
      <h2>Thông Tin Đơn Hàng</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Điện Thoại</th>
            <th scope="col">Số Lượng</th>
            <th scope="col">Giá</th>
            <th scope="col">Xóa</th>
          </tr>
        </thead>
        <tbody id="cart"></tbody>
      </table>
      <div id="priceTotal"></div>
      <div id="cartBottom">
        <button class="btn btn-primary" onclick="clearCart()">
          Thanh Toán
        </button>
      </div>
    </div>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"
      integrity="sha512-bHeT+z+n8rh9CKrSrbyfbINxu7gsBmSHlDCb3gUF1BjmjDzKhoKspyB71k0CIRBSjE5IVQiMMVBgCWjF60qsvA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- sweetalert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- myjs -->
    <script src="./js/model.js"></script>
    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
