<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phần 2: Phần quản trị</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- JQuery UI -->
    <link rel="stylesheet" href="css/jquery-ui.min.css" />

    <!-- Animate -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->

    <!-- My CSS -->
    <link rel="stylesheet" href="css/modal.css" />

    <link rel="stylesheet" href="css/style4.css" />

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar">
        <ul class="list-unstyled components">
          <li class="active">
            <a href="#homeSubmenu"> <i class="fa fa-home"></i> Home </a>
          </li>
          <li>
            <a href="#"> <i class="fa fa-briefcase"></i> Danh sách sản phẩm </a>
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <div class="container">
          <div class="card text-center">
            <!-- Header -->
            <div class="card-header myCardHeader">
              <div class="row">
                <div class="col-md-6">
                  <h3 class="text-left text-primary font-weight-bold">
                    Danh sách sản phẩm
                  </h3>
                </div>
                <div class="col-md-6 text-right btnXem">
                  <button
                    onclick="getTODO()"
                    class="btn btn-primary"
                    class=""
                    id="btnXem"
                  >
                    Xem sản phẩm
                  </button>
                </div>
              </div>
              <div class="btnThem">
                <button
                  class="btn btn-primary add"
                  data-toggle="modal"
                  data-target="#myModal"
                >
                  Thêm sản phẩm
                </button>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">
              <div class="row mb-3">
                <div class="col">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Loại sản phẩm"
                      id="searchName"
                    />
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="btnTimNV"
                        ><i class="fa fa-search"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-bordered table-hover myTable">
                <thead class="text-primary">
                  <tr>
                    <th class="nowrap">
                      <span class="mr-1">Tên sản phẩm </span>
                      <i class="fa fa-arrow-up" id="SapXepTang"></i>
                      <i class="fa fa-arrow-down" id="SapXepGiam"></i>
                    </th>
                    <th>price</th>
                    <th>screen</th>
                    <th>backCamera</th>
                    <th>frontCamera</th>
                    <th>img</th>
                    <th>desc</th>
                    <th>type</th>
                    <th><em class="fa fa-cog"></em></th>
                  </tr>
                </thead>
                <tbody id="tableDanhSach"></tbody>
              </table>
            </div>

            <!-- Footer -->
            <div class="card-footer myCardFooter">
              <nav>
                <ul
                  class="pagination justify-content-center"
                  id="ulPhanTrang"
                ></ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title">Thêm sản phẩm</h2>
          </header>

          <!-- Modal body -->
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-user"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="tk"
                    id="tensp"
                    class="form-control input-sm"
                    placeholder="Tên sản phẩm"
                  />
                </div>

                <span class="sp-thongbao" id="tbTENSP"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-address-book"></i
                    ></span>
                  </div>
                  <input
                    type="number"
                    name="name"
                    id="price"
                    class="form-control input-sm"
                    placeholder="price"
                  />
                </div>
                <span class="sp-thongbao" id="tbprice"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-envelope"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="email"
                    id="screen"
                    class="form-control input-sm"
                    placeholder="screen"
                  />
                </div>

                <span class="sp-thongbao" id="tbscreen"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-key"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="password"
                    id="backCamera"
                    class="form-control input-sm"
                    placeholder="backCamera"
                  />
                </div>
                <span class="sp-thongbao" id="tbbackCamera"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-money" aria-hidden="true"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="frontCamera"
                    id="frontCamera"
                    class="form-control input-sm"
                    placeholder="frontCamera"
                  />
                </div>
                <span class="sp-thongbao" id="tbfrontCamera"></span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-money" aria-hidden="true"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="img"
                    id="img"
                    class="form-control input-sm"
                    placeholder="img"
                  />
                </div>
                <span class="sp-thongbao" id="tbimg"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-clock-o" aria-hidden="true"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="desc"
                    id="desc"
                    class="form-control input-sm"
                    placeholder="desc"
                  />
                </div>
                <span class="sp-thongbao" id="tbdesc"></span>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-clock-o" aria-hidden="true"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="type"
                    id="type"
                    class="form-control input-sm"
                    placeholder="type"
                  />
                </div>
                <span class="sp-thongbao" id="tbtype"></span>
              </div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button id="btnThemSP" type="button" class="btn btn-success">
              Thêm sản phẩm
            </button>
            <button id="btnCapNhat" type="button" class="btn btn-success">
              Cập nhật
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Đóng
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Date Picker -->
    <!-- <script src="js/jquery-ui.min.js"></script> -->
    <script src="./js/jquery-ui.js"></script>

    <!-- Wow -->
    <!-- <script src="js/wow.min.js"></script>	
	<script>
		new WOW().init();
	</script>  -->

    <!-- <script src="js/modal.js"></script> -->
    <script src="./js/script.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script>
  </body>
</html>
